*{
 
 list-style:none;
 text-decoration: none;
}
body{
    padding: 0;
    margin:0;
}

h1{
    font-weight: 700;
    font-family: 'Kumbh Sans', sans-serif;
}
P{
    font-weight: 400;
    font-family: 'Kumbh Sans', sans-serif;
}
header{
    grid-template-columns: 1fr 1fr;
    height:6rem;
    border-bottom: 1px solid #dbdbdb;
    width: 85%;
    margin: 0 auto;
    display: grid;
    justify-items:end;
}
.open-close-btn i{
    left: 2.4rem;
    font-size:1.3rem;
}
.open-close-btn button{
    /* display: none; */ 
    background: none;
    border: none;

}
.menu{
 display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.list{
    display: flex;
    width: 25rem;
    justify-content: space-between;
    /* padding: 2.3rem 0; */
}
.list li a {
    font-weight: 400;
    font-size:16px;
    font-family: 'Kumbh Sans', sans-serif;
    color: rgb(82 82 82);

}
.list li :hover{
    border-bottom: 3px solid hsl(26, 100%, 55%);
    padding: 2.2rem 0;
    color: #000;

}
.shopIcon{
    display: flex;
    align-items: center;
    width: 8rem;
    justify-content: space-between
}
.shopIcon img{
    height: 3rem;
    border: 1px solid white;
    
}
.shopIcon img :hover{
    height: 4rem;
    border: 2px solid #ff7600;
    border-radius: 50%;
}
.box h3{
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0.5rem 0 1rem 1.2rem;
    border-bottom: 1px solid #cdcdcd;
    font-size:1.3rem;
}
.shopIcon i{
    position: relative;
    font-size: 2rem;
}
.box{
    border-radius:0.7rem;
    position: absolute;
    z-index: 1;
    display: none;
    right: 5rem;
    top: 5.4rem;
    background-color: #fff;
    box-shadow: 1px 25px 25px #d5d4d4;
    width: 20rem;
}
#active{
    cursor:pointer;
    border:none;
    padding:0.5rem;
    background: none;
    /* display:block; */
}
.card{
    color: #8b8888;
    display: flex;
    margin:1rem;
    align-items: center;
}
#box-no{
    font-weight: bold;
    color: #000;
}
.card i{
    font-size: 1rem;
}
.card P{
    margin-left: 1rem;
    line-height: 1.6rem;
}
.box .card img{
    border-radius:0.4rem;
    height:2.6rem;
}

.btn button{
    padding: 1rem 7rem;
    background: hsl(26, 100%, 55%);
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    margin: 0 1rem 2rem 1rem;
}
.arrow-btn{
display: none;
}
#closs-btn{
    display: none;
}

/*  ---------------------------------main section--------------------------------------------------  */
.images-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big-img img{    
    height: 25rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
.smoll-img img{
    border-radius: 0.5rem;
    height:5rem;
}
.smoll-img .smollFstPic img{
    border:3px solid hsl(26, 100%, 55%);
    border-radius:0.5rem;
    cursor: pointer;
    filter:contrast(0.7);
}
.smoll-img img :hover{
    border:3px solid hsl(26, 100%, 55%);

}
.smoll-img {
display: flex;
    gap: 1.6rem;
}
section{
    width:80%;
    margin: 5rem auto;
    display: flex;
    gap:4rem;
    /* background-color: hsl(26, 100%, 55%); */
    
}
.aside{
    width: 30rem;
}
.aside h5{
    letter-spacing: 0.1rem;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 3rem 0 1rem 0;
    color: hsl(26, 100%, 55%);
}
.aside h1{
    font-size: 2.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    
}
.pera-sec p{
    /* padding: 2rem 0 1.5rem 0; */
    line-height: 1.5;

}
.pera-sec h3{
    font-size: 1.5rem;
    font-family: 'Kumbh Sans', sans-serif;
    /* padding-bottom:0.7rem; */
}
#discount{    
    cursor:pointer;
    font-size: 1rem;
    background:  hsl(25, 100%, 94%);
    margin-left: 1rem;
    border-radius: 7px;
    padding: 3px 8px;
    color: hsl(26, 100%, 55%);
}
.pera-sec h4{
    font-family: 'Kumbh Sans', sans-serif;
    color:hsl(223deg 7% 63%);
    text-decoration: line-through;
}
.footer-btn{
    margin-top: 2rem;
    display: flex;
    gap:1.5rem;
    font-family: 'Kumbh Sans', sans-serif;

}
.btn-section button{ 
    padding: 0;
    width: 15rem;
    cursor:pointer;
    height: 3rem;
}
.btn-section button :hover{ 

box-shadow:0px 5px 8px hsl(26deg 95% 48% / 55%)
}
.plus-minus{
    background-color:hsl(223, 64%, 98%);
    display: flex;
    width: 9rem;
    height: 3rem;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5rem;
    /* margin-right: 1.2rem; */
}
.plus-minus i{
    color:hsl(26, 100%, 55%);
    cursor:pointer;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.1rem;
}

  .slider{
    display: none;
  }

@media only screen and (max-width:1040px){
   
    header{
        width:90%;
    }
    .btn-section button {
        width: 13rem;
    }
    section{
        width: 90%;
    }
}

@media only screen and (max-width:865px){
        header{
        display: flex;
        /* justify-items: center; */
        border: none;
        justify-content: space-between;

    }

    .navbar{
        display: flex;
        gap: 1rem;
    }
    .shopIcon img {
        height: 2rem;
        cursor:pointer
    }
    .shopIcon {
        width: 6rem;
    }
    section{
        flex-direction: column;
        align-items: center;
        gap:1.2rem;
        margin:0 auto;
    }
    .big-img img {
        margin: 0px;
        display: none;
    }
    .smoll-img{
        display: none;
    }
   

    .box {
    right:0.9rem;
    box-shadow: none;
    height: auto;
}
    .aside{
     width: auto;   
     height: 35rem;
     margin: 0 auto;
    }
    .pera-sec p {
        padding: 0;
    }
    .aside h5{
        padding:0;
    }
    .amount{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .aside h1 {
        font-size: 2.3rem;
    }
    .menu{
        display: block;
    }
    .list{   
    margin:0;
    display:none;
    position: absolute;
    z-index: 3;
    left: 0rem;
    top:0rem;
    height:880px;
    flex-direction: column;
    background: white;
    width: 10rem;
    justify-content: start;
    gap: 2rem;
    padding: 5rem 1.5rem;
    box-shadow: 15rem 1rem 13rem rgba(0, 0, 0, 0.5);
}

.list li a {
    font-size: 1.1rem;
    color: rgb(90, 89, 89);
    font-weight: bolder;
}
.list li :hover{
border: none;
    padding: none;
    color: #000;
}
.plus-minus {
    width: 20rem;

}
#closs-btn{
    position: absolute;
    left: 1.48rem;
    top: 2rem;
    display: none;
    background:none;
    border: none;
    z-index: 10;
    font-size:1.3rem;
}
.open-close-btn{
    position: relative;
    z-index: 2;
}
.btn-section button {
    width: 20rem;
}
.footer-btn{
        flex-direction:column;
        align-items: center; 
    }
    /* ---------------------- slider ------------------- */
    .slider{
        display:flex;
        transform: translateX(0);
        transition: transform 0.5s ease-in-out;
    }
  .slider img{
    height: 25rem;
    border-radius: 0.9rem;
  } 
  .slider-container{
    height: 27rem;
    width: 25rem;
    overflow: hidden;
  }
  .arrow-btn{
    display: flex;
    position: absolute;
    top: 18rem;
    width: 25rem;
    justify-content: space-between;

  }
  .arrow-btn button{
    padding: 4px 7px;
    margin: 0 1rem;
    border-radius: 50%;
    border: none;
    font-size: 2rem;
    background: white;
    cursor: pointer;
}

}
